# Port to serve application
PORT=5000

# Host name with PORT of the application
HOST=localhost:5000

# Current environment
RACK_ENV=development

# Base secret key
SECRET_KEY_BASE=development_secret

# Static files serving
RAILS_SERVE_STATIC_FILES=true

# Specify assets server host name, eg.: d2oek0c5zwe48d.cloudfront.net
# ASSET_HOST=d2oek0c5zwe48d.cloudfront.net

# Database name prefix
# DATABASE_NAME=paste_database_prefix_here

# Set Rollbar key for the app
# ROLLBAR_ACCESS_TOKEN=your_key_here

# We send devise email using this "from" address
MAILER_SENDER_ADDRESS=noreply@example.com

# Enable basic auth to close the app from unauthorized viewers
# AUTH_BASIC_REALM=your_application_name
# AUTH_BASIC_PASS=your_password_here

# Set single hostname
# CANONICAL_HOST=paste_single_hostname_here

# Google analytics
# GA_TRACKER=your_ga_tracker_code_here

# comma separated list of IP adresses
# IP_WHITELIST=127.0.0.1
