<container>
  <row>
    <columns>
      <spacer size="16"/>
      <h3 class="text-center">
        Hello <%= @user.full_name %>!
      </h3>
      <p class="text-center">
        Someone has requested a link to change your password, and you can do this through the link below.
      </p>
      <center>
        <button class="large expanded">
          <%= link_to "Change my password", edit_password_url(@user, reset_password_token: @token) %>
        </button>
      </center>
      <p class="text-center">
        If you didn't request this, please ignore this email.
      </p>
      <p class="text-center">
        Your password won't change until you access the link above and create a new one.
      </p>
    </columns>
  </row>
</container>
