= 0.2.rc3

* Added brakeman - a static analysis security vulnerability scanner for Ruby on Rails applications
* Removed cached gems from repo, for now you could install gems usual way with "bundle install" command
* Added mail_safe gem - app won’t send emails to external email addresses in the development and test envs

= 0.2.rc1

* Updated to Rails 3.1
* CSS converted to scss
* Added bourbon
* Formtastic replased with SimpleForm
* Recreated cucumber features without web_steps
* Removed VCR
* Added rails_best_practices gem
* Moved configuration from config.yml to config/configatron
* Added Travis CI configuration



= 0.1.4

* Auto validates length of field extracted to https://gist.github.com/907485

 = 0.1.3

* Reorganize cucumber features by user roles

= 0.1.2

* Cleanup appliaction.css

= 0.1.1

* Updated Rails to 3.0.6
* Other small fixes

= 0.1

* We now use bundler package and bundler install --path vendor --local instead of RVM gemset, so all required gems
are in the repo.
* Kaminari instead of will_paginate
* Client side validation added
* New styles for sign in and sign up
* Added parallel_test gem for runing test more then one CPU core
* Updated gems to the latest
