@import "twitter/bootstrap";

body {
	position: relative;
	padding-top: 90px;
	background-color: white;
	background-repeat: repeat-x;
	background-position: 0 40px;
}

.alert-notice {
	@extends .info
}