@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";
@import "twitter/bootstrap/forms";

.well.sidebar {
  padding: 30px;
  text-align: center;
  h3 {
    margin: 0 0 10px;
  }
  .btn {
    i {
      margin: 2px 3px 0 0;
    }
  }
}

form.new_user {
	.form-horizontal;
	abbr {
		display: none;
	}
	label.boolean {
		text-align: left;
	}
}
.help {
  li {
    list-style: none;
    padding-top: 5px;
  }
  h3 {
    border-bottom: 1px solid #ccc;
    margin-left: -20px;
    margin-bottom: 5px;
    i {
      margin: 4px 5px 0 0;
    }
  }
}

.login .new_user {
  div.boolean {
    position: relative;
    margin-top: -10px;
    label.boolean {
      position: absolute;
      left: 180px;
      width: 300px;
    }
  }
}