@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";
@import "twitter/bootstrap/alerts";

.alert-alert {
  .alert-error;
}

.alert-notice {
  .alert-info;
}

abbr {
  color: #f00;
  font-size: 15px;
  margin-left: 3px;
}
.form-horizontal {
  abbr {
    float: right;
    margin-right: -3px;
  }
}

.datetime, .date, .time {
  select {
    width:auto;
  }
}
textarea {
  resize: vertical;
}
.radio.control-group, .radio.control-label {
  padding-left: 0;
}
.form-actions {
  input {
    margin-bottom: 0;
  }
}