@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/grid";
@import "twitter/bootstrap/mixins";
@import "twitter/bootstrap/pagination";
@import "twitter/bootstrap/forms";

.scaffold-form form {
	.form-horizontal;
	textarea {
		height: 150px;
		#fluidGridSystem > .columns(@fluidGridGutterWidth, @fluidGridColumnWidth, 7);
	}
	.string {
		input {
			#fluidGridSystem > .columns(@fluidGridGutterWidth, @fluidGridColumnWidth, 7);
		}
	}
	.form-actions {
		input {
			margin-right: 15px;
		}
	}
}

table {
	td.actions {
		a {
			margin-right: 10px;
			margin-bottom: 5px;
			white-space: nowrap;
		}
	}
}
.show-item {
  a.btn {
    margin-right: 20px;
  }
}
.uneditable-input.text {
  height: auto;
}

.paginator {
  .pagination-centered;
  .pagination {
    display: inline-block;
    .ie7-inline-block();
    margin: 0 auto;
    .border-radius(3px);
    .box-shadow(0 1px 2px rgba(0,0,0,.05));
  }
  .pagination span:first-child a, span.current:first-child {
    border-left-width: 1px;
    .border-radius(3px 0 0 3px);
  }
  .pagination span:last-child a {
    .border-radius(0 3px 3px 0);
  }
  span.current, span.gap {
    float: left;
     padding: 0 14px;
     line-height: (@baseLineHeight * 2) - 2;
     text-decoration: none;
     border: 1px solid #ddd;
     border-left-width: 0;
     color: @grayLight;
     background-color: #f5f5f5;
  }
  span.gap {
    background-color: transparent;
  }
}
